ZoraGenWpf/ShortUpDown.xaml

<UserControl x:Class="Zyrenth.ZoraGen.Wpf.ShortUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="300">
	<UserControl.Resources>
		<Geometry x:Key="UpArrowGeometry">M 0,3 C0,3 0,4 0,4 0,4 3,4 3,4 3,4 3,3 3,3 3,3 4,3 4,3 4,3 4,4 4,4 4,4 7,4 7,4 7,4 7,3 7,3 7,3 6,3 6,3 6,3 6,2 6,2 6,2 5,2 5,2 5,2 5,1 5,1 5,1 4,1 4,1 4,1 4,0 4,0 4,0 3,0 3,0 3,0 3,1 3,1 3,1 2,1 2,1 2,1 2,2 2,2 2,2 1,2 1,2 1,2 1,3 1,3 1,3 0,3 0,3 z</Geometry>
		<Geometry x:Key="DownArrowGeometry">M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z</Geometry>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBox Name="TextBoxValue" TextAlignment="Right" Grid.Column="0" Grid.RowSpan="2" PreviewTextInput="TextBoxValue_PreviewTextInput" TextChanged="TextBoxValue_TextChanged" PreviewKeyDown="TextBoxValue_PreviewKeyDown" />

		<RepeatButton x:Name="Increase" Grid.Column="1" Click="Increase_Click">
			<Path Data="{StaticResource UpArrowGeometry}" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Margin="2,0" />
		</RepeatButton>
		<RepeatButton x:Name="Decrease" Grid.Column="1" Grid.Row="1" Click="Decrease_Click">
			<Path Data="{StaticResource DownArrowGeometry}" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Margin="2,0" />
		</RepeatButton>

	</Grid>
</UserControl>
