OracleWin/MainWindow.xaml

<Window x:Class="Zyrenth.OracleHack.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Zyrenth.OracleHack.Wpf"
        xmlns:oracle="clr-namespace:Zyrenth.OracleHack;assembly=OracleHack"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
		x:Name="window"
        Title="Oracle of Secrets" Height="266" Width="446" Icon="Farore.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

	<Window.CommandBindings>
		<CommandBinding Command="local:MainWindow.DebugCommand" Executed="DebugCommand_Executed" />
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Modifiers="Control+Shift" Key="D" Command="local:MainWindow.DebugCommand" CommandParameter="1.0" />
	</Window.InputBindings>

	<Window.Resources>
		<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="odpAnimal">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="oracle:Animal"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="odpBehavior">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="oracle:ChildBehavior"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<local:BitmapToImageSourceConverter x:Key="BitmapConverter" />
		<local:RingImageConverter x:Key="RingImageConverter" />
		<BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
	</Window.Resources>
	<DockPanel>
		<Menu x:Name="mnuMain" DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem x:Name="miFileNew" Header="_New" Click="miFileNew_Click">
					<MenuItem.Icon>
						<Image Source="Images/filenew.png"  />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="miFileOpen" Header="_Open" Click="miFileOpen_Click" >
					<MenuItem.Icon>
						<Image Source="Images/fileopen.png"  />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="miFileSave" Header="_Save" Click="miFileSave_Click" >
					<MenuItem.Icon>
						<Image Source="Images/filesave.png"  />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="miFileSaveAs" Header="Save _As" Click="miFileSaveAs_Click" >
					<MenuItem.Icon>
						<Image Source="Images/filesaveas.png"  />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="miFileClose" Header="_Close" Click="miFileClose_Click" >
					<MenuItem.Icon>
						<Image Source="Images/exit.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem x:Name="miSecrets" Header="_Secrets">
				<MenuItem x:Name="miSecretsGame" Header="Load _Game Secret" Click="miSecretsGame_Click">

				</MenuItem>
				<MenuItem x:Name="miSecretsRing" Header="Load _Ring Secret" Click="miSecretsRing_Click">

				</MenuItem>
				<Separator />
				<MenuItem x:Name="miSecretsGenerate" Header="_Generate Secrets" Click="miSecretsGenerate_Click">

				</MenuItem>
			</MenuItem>
			<MenuItem x:Name="miHelp" Header="_Help">
				<MenuItem x:Name="miHelpUpdates" Header="Check for _Updates" Click="miHelpUpdates_Click">

				</MenuItem>
				<MenuItem x:Name="miHelpAbout" Header="_About" Click="miHelpAbout_Click">

				</MenuItem>
			</MenuItem>
		</Menu>
		<Grid DataContext="{Binding Path=GameInfo, ElementName=window}" x:Name="grid" >
			<GroupBox Header="Secret For..." Height="79" HorizontalAlignment="Left" Margin="23,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="111">
				<Grid>
					<Image Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="Images\Characters\Nayru.gif" />
					<Image Height="20" HorizontalAlignment="Left" Margin="6,32,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="Images\Characters\Din.gif" />
					<local:EnumRadioButton Content="Ages" EnumBinding="{Binding Game}" EnumValue="Ages" Height="16" HorizontalAlignment="Left" Margin="32,8,0,0" x:Name="rdoAges" VerticalAlignment="Top" IsChecked="True" />
					<local:EnumRadioButton Content="Seasons" EnumBinding="{Binding Game}" EnumValue="Seasons" Height="16" HorizontalAlignment="Left" Margin="32,34,0,0" x:Name="rdoSeasons" VerticalAlignment="Top" />
				</Grid>
			</GroupBox>
			<GroupBox Header="Game Type" Height="79" HorizontalAlignment="Left" Margin="140,12,0,0" Name="groupBox2" VerticalAlignment="Top" Width="111">
				<Grid>
					<CheckBox Content="Linked Game" IsChecked="{Binding IsLinkedGame}" Height="16" HorizontalAlignment="Left" Margin="6,8,0,0" x:Name="chkLinked" VerticalAlignment="Top" />
					<CheckBox Content="Hero's Quest" IsChecked="{Binding IsHeroQuest}" Height="16" HorizontalAlignment="Left" Margin="6,34,0,0" x:Name="chkHero" VerticalAlignment="Top" />
				</Grid>
			</GroupBox>
			<TextBox Text="{Binding Hero}" Height="23" HorizontalAlignment="Left" Margin="52,111,0,0" Name="textBox1" VerticalAlignment="Top" Width="74" MaxLength="5" />
			<TextBox Text="{Binding Child}" Height="23" HorizontalAlignment="Left" Margin="184,111,0,0" Name="textBox3" VerticalAlignment="Top" Width="74" MaxLength="5" />
			<xceed:ShortUpDown Text="{Binding GameID}" Height="23" HorizontalAlignment="Left" Margin="52,140,0,0" Name="textBox2" VerticalAlignment="Top" Width="74" Minimum="0" />
			<ComboBox SelectedItem="{Binding Behavior}" ItemsSource="{Binding Source={StaticResource odpBehavior}}" Height="23" HorizontalAlignment="Left" Margin="184,140,0,0" Name="comboBox2" VerticalAlignment="Top" Width="74" />
			<ComboBox SelectedItem="{Binding Animal}" ItemsSource="{Binding Source={StaticResource odpAnimal}}" Height="23" HorizontalAlignment="Left" Margin="52,169,0,0" Name="comboBox1" VerticalAlignment="Top" Width="74" />
			<TextBlock HorizontalAlignment="Left" Margin="12,114,0,0" Name="textBlock1" Text="Hero" VerticalAlignment="Top" />
			<TextBlock HorizontalAlignment="Left" Margin="12,144,0,0" Name="textBlock2" Text="ID" VerticalAlignment="Top" />
			<TextBlock HorizontalAlignment="Left" Margin="12,172,0,0" Name="textBlock3" Text="Friend" VerticalAlignment="Top" />
			<TextBlock HorizontalAlignment="Left" Margin="132,114,0,0" Name="textBlock4" Text="Child" VerticalAlignment="Top" />
			<TextBlock HorizontalAlignment="Left" Margin="132,144,0,0" Name="textBlock5" Text="Behavior" VerticalAlignment="Top" />
			<ListBox x:Name="lstRings" Margin="266,29,6,15" ScrollViewer.CanContentScroll="True" >
				<ListBox.Resources>
					<local:RingFlagValueConverter x:Key="RingsConverter" />
				</ListBox.Resources>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" >
							<CheckBox VerticalAlignment="Center">
								<CheckBox.IsChecked>
									<local:ConverterBindableBinding Binding="{Binding GameInfo.Rings, ElementName=window}"
                                                                    Converter="{StaticResource RingsConverter}"
                                                                    ConverterParameterBinding="{Binding EnumValue, Mode=OneWay}" />
								</CheckBox.IsChecked>
							</CheckBox>
							<Image Width="18" Height="18" Source="{Binding Path=EnumValue, Converter={StaticResource RingImageConverter}}" VerticalAlignment="Center" />
							<TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />
							<StackPanel.ToolTip>
								<TextBlock Text="{Binding Path=Description}" />
							</StackPanel.ToolTip>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBlock HorizontalAlignment="Left" Margin="266,12,0,0" Name="textBlock6" Text="Rings" VerticalAlignment="Top" />
			<Image Height="28" HorizontalAlignment="Left" Margin="130,164,0,0" Name="imgAnimal" Stretch="Fill" VerticalAlignment="Top" Width="32">
				<Image.Style>
					<Style>
						<Setter Property="Image.Source" Value="{x:Null}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Animal}" Value="Ricky">
								<Setter Property="Image.Source" Value="Images\Characters\Ricky.gif" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Animal}" Value="Dimitri">
								<Setter Property="Image.Source" Value="Images\Characters\Dimitri.gif" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Animal}" Value="Moosh">
								<Setter Property="Image.Source" Value="Images\Characters\Moosh.gif" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
			<Button x:Name="btnAllRings" Content="All" HorizontalAlignment="Right" Margin="0,4,57,0" VerticalAlignment="Top" Width="29" Click="btnAllRings_Click"/>
			<Button x:Name="btnNoRings" Content="None" HorizontalAlignment="Right" Margin="0,4,6,0" VerticalAlignment="Top" Width="46" Click="btnNoRings_Click"/>
			<Image Height="18" HorizontalAlignment="Left" Margin="0,0,0,0" Stretch="Fill" VerticalAlignment="Bottom" Width="18" Source="Images\Characters\SpinyBeetle.png"
				   Visibility="{Binding DebugMode, ElementName=window, Converter={StaticResource BoolVisibilityConverter}}"/>
		</Grid>
	</DockPanel>
</Window>
