OracleWin/MaskCalculator.xaml

<Window x:Class="Zyrenth.OracleHack.Wpf.MaskCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Zyrenth.OracleHack.Wpf"
        Title="MaskCalculator" Height="300" Width="576">
    <Window.Resources>
        <local:SecretByteToImageSource x:Name="byteToImageConv" x:Key="byteToImageConv" />
    </Window.Resources>
    <Grid>
        <xceed:ShortUpDown Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="nudGameID" VerticalAlignment="Top" Width="74" Minimum="0" />
        <ListBox Height="237" HorizontalAlignment="Left" Margin="139,12,0,0" Name="lstCipher0" VerticalAlignment="Top" Width="127">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Path=Bit1}" VerticalAlignment="Center" />
                        <TextBlock Text=" XOR " />
                        <TextBlock Text="{Binding Path=Bit2}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Height="150" HorizontalAlignment="Left" Margin="12,99,0,0" Name="lstValues" VerticalAlignment="Top" Width="121">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Path=GameID}" VerticalAlignment="Center" />
                        <TextBlock Text=" :: " />
                        <TextBlock Text="{Binding Path=MaskValue}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
        <Button Content="Calculate" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
        <ListBox Height="237" HorizontalAlignment="Left" Margin="272,12,0,0" Name="lstCipher1" VerticalAlignment="Top" Width="127">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Bit1}" VerticalAlignment="Center" />
                        <TextBlock Text=" XOR " />
                        <TextBlock Text="{Binding Path=Bit2}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Height="237" HorizontalAlignment="Left" Margin="405,12,0,0" Name="lstCipher2" VerticalAlignment="Top" Width="127">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Bit1}" VerticalAlignment="Center" />
                        <TextBlock Text=" XOR " />
                        <TextBlock Text="{Binding Path=Bit2}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox Height="36" HorizontalAlignment="Left" Margin="92,12,0,0" Name="cmbMask" VerticalAlignment="Top" Width="41">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Image MinWidth="16" MinHeight="20" Source="{Binding Converter={StaticResource byteToImageConv}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
