OracleWin/SecretDecoder.xaml

<Window x:Class="Zyrenth.OracleHack.Wpf.SecretDecoder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rings="clr-namespace:Zyrenth.OracleHack;assembly=OracleHack"
		xmlns:my="clr-namespace:Zyrenth.OracleHack.Wpf"
		xmlns:d ="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" 
        Title="Decode Secret" UseLayoutRounding="True" Icon="Farore.ico" ResizeMode="NoResize" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" Height="287" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<my:BitmapToImageSourceConverter x:Key="BitmapConverter" />
		<BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />

		<Style x:Key="ButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type my:ImageButton}">
			<Setter Property="Height" Value="26" />
			<Setter Property="Width" Value="22" />
			<EventSetter Event="Click" Handler="SymbolButton_Click" />
			<Style.Resources>
				<Style TargetType="Image">
					<!-- Keeps the images from getting blury -->
					<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
					<Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
				</Style>
			</Style.Resources>
		</Style>

		<Style x:Key="ImageStyle" TargetType="Image">
			<Setter Property="Width" Value="16" />
			<Setter Property="Height" Value="20" />
		</Style>

	</Window.Resources>
	<StackPanel Orientation="Horizontal">
		<Grid Margin="10">
			<my:SecretControl x:Name="uxSecretDisplay" LargeDisplay="True" HorizontalAlignment="Left" VerticalAlignment="Top" />

			<Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
			<Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="215,34,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
			<Button x:Name="btnDone" Content="Done" HorizontalAlignment="Right" Margin="0,217,0,1" Width="75" Click="btnDone_Click"/>
			
			<RadioButton x:Name="rdoEntrySymbol" Content="Symbol Keyboard" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" IsChecked="True"/>
			<RadioButton x:Name="rdoEntryText" Content="Text Entry" HorizontalAlignment="Left" Margin="127,59,0,0" VerticalAlignment="Top"/>

			<UniformGrid HorizontalAlignment="Left" Height="131" Margin="0,79,0,0" VerticalAlignment="Top" Width="290" Rows="5" Columns="13" Visibility="{Binding ElementName=rdoEntrySymbol, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}">

				<my:ImageButton x:Name="btn00" Image="Images/Symbols/00.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn01" Image="Images/Symbols/01.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn02" Image="Images/Symbols/02.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn03" Image="Images/Symbols/03.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn04" Image="Images/Symbols/04.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn05" Image="Images/Symbols/05.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn06" Image="Images/Symbols/06.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn07" Image="Images/Symbols/07.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn08" Image="Images/Symbols/08.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn09" Image="Images/Symbols/09.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn10" Image="Images/Symbols/10.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn11" Image="Images/Symbols/11.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn12" Image="Images/Symbols/12.png" Style="{StaticResource ButtonStyle}" />

				<my:ImageButton x:Name="btn13" Image="Images/Symbols/13.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn14" Image="Images/Symbols/14.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn15" Image="Images/Symbols/15.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn16" Image="Images/Symbols/16.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn17" Image="Images/Symbols/17.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn18" Image="Images/Symbols/18.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn19" Image="Images/Symbols/19.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn20" Image="Images/Symbols/20.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn21" Image="Images/Symbols/21.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn22" Image="Images/Symbols/22.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn23" Image="Images/Symbols/23.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn24" Image="Images/Symbols/24.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn25" Image="Images/Symbols/25.png" Style="{StaticResource ButtonStyle}" />

				<my:ImageButton x:Name="btn26" Image="Images/Symbols/26.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn27" Image="Images/Symbols/27.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn28" Image="Images/Symbols/28.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn29" Image="Images/Symbols/29.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn30" Image="Images/Symbols/30.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn31" Image="Images/Symbols/31.png" Style="{StaticResource ButtonStyle}" />
				<Rectangle />
				<my:ImageButton x:Name="btn32" Image="Images/Symbols/32.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn33" Image="Images/Symbols/33.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn34" Image="Images/Symbols/34.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn35" Image="Images/Symbols/35.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn36" Image="Images/Symbols/36.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn37" Image="Images/Symbols/37.png" Style="{StaticResource ButtonStyle}" />

				<my:ImageButton x:Name="btn38" Image="Images/Symbols/38.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn39" Image="Images/Symbols/39.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn40" Image="Images/Symbols/40.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn41" Image="Images/Symbols/41.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn42" Image="Images/Symbols/42.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn43" Image="Images/Symbols/43.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn44" Image="Images/Symbols/44.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn45" Image="Images/Symbols/45.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn46" Image="Images/Symbols/46.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn47" Image="Images/Symbols/47.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn48" Image="Images/Symbols/48.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn49" Image="Images/Symbols/49.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn50" Image="Images/Symbols/50.png" Style="{StaticResource ButtonStyle}" />

				<my:ImageButton x:Name="btn51" Image="Images/Symbols/51.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn52" Image="Images/Symbols/52.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn53" Image="Images/Symbols/53.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn54" Image="Images/Symbols/54.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn55" Image="Images/Symbols/55.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn56" Image="Images/Symbols/56.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn57" Image="Images/Symbols/57.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn58" Image="Images/Symbols/58.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn59" Image="Images/Symbols/59.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn60" Image="Images/Symbols/60.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn61" Image="Images/Symbols/61.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn62" Image="Images/Symbols/62.png" Style="{StaticResource ButtonStyle}" />
				<my:ImageButton x:Name="btn63" Image="Images/Symbols/63.png" Style="{StaticResource ButtonStyle}" />


			</UniformGrid>
			<Grid HorizontalAlignment="Left" Height="131" Margin="0,79,0,0" VerticalAlignment="Top" Width="290"  Visibility="{Binding ElementName=rdoEntryText, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}">
				<TextBox x:Name="txtSymbols" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextChanged="txtSymbols_TextChanged"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290">
					<Run Text="Secrets can be entered in one of three following formats:"/><LineBreak/>
					<Run Text="    →N♥Nh"/><LineBreak/>
					<Run Text="    right N heart N h"/><LineBreak/>
					<Run Text="    {right}N{heart}Nh"/>
				</TextBlock>

			</Grid>
			<CheckBox x:Name="chkAppendRings" Content="Add to Existing Rings" HorizontalAlignment="Left" Margin="0,220,0,3"/>
		</Grid>
		<GroupBox Header="Debug Info" HorizontalAlignment="Left" x:Name="grpDebug" Width="193" Height="235" VerticalAlignment="Top" Margin="0,0,10,0">
			<Grid>
				<TextBox Height="73" HorizontalAlignment="Left" Margin="6,6,0,0" x:Name="txtRawBinary" VerticalAlignment="Top" Width="143" IsReadOnly="True" TextWrapping="Wrap" />
			</Grid>
		</GroupBox>
	</StackPanel>
</Window>
