OracleWin/SecretControl.xaml

<UserControl x:Class="Zyrenth.OracleHack.Wpf.SecretControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="UC" BorderThickness="1" BorderBrush="#FF979797"
			 Padding="1"
             d:DesignHeight="52" d:DesignWidth="172">
	<UserControl.Resources>

		<BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />

		<Style x:Key="ImageStyle" TargetType="Image">
			<Setter Property="Width" Value="16" />
			<Setter Property="Height" Value="20" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>

		<Style x:Key="LargeDisplayImageStyle" BasedOn="{StaticResource ImageStyle}" TargetType="Image">

			<Setter Property="Visibility" Value="{Binding LargeDisplay, ElementName=UC, Converter={StaticResource BoolVisibilityConverter}}" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Image x:Name="img01" Style="{StaticResource ImageStyle}" />
		<Image x:Name="img02" Style="{StaticResource ImageStyle}" Margin="16,0,0,0" />
		<Image x:Name="img03" Style="{StaticResource ImageStyle}" Margin="32,0,0,0" />
		<Image x:Name="img04" Style="{StaticResource ImageStyle}" Margin="48,0,0,0" />
		<Image x:Name="img05" Style="{StaticResource ImageStyle}" Margin="64,0,0,0" />

		<Image x:Name="img06" Style="{StaticResource LargeDisplayImageStyle}" Margin="90,0,0,0" />
		<Image x:Name="img07" Style="{StaticResource LargeDisplayImageStyle}" Margin="106,0,0,0" />
		<Image x:Name="img08" Style="{StaticResource LargeDisplayImageStyle}" Margin="122,0,0,0" />
		<Image x:Name="img09" Style="{StaticResource LargeDisplayImageStyle}" Margin="138,0,0,0" />
		<Image x:Name="img10" Style="{StaticResource LargeDisplayImageStyle}" Margin="154,0,0,0" />

		<Image x:Name="img11" Style="{StaticResource LargeDisplayImageStyle}" Margin="0,30,0,0" />
		<Image x:Name="img12" Style="{StaticResource LargeDisplayImageStyle}" Margin="16,30,0,0" />
		<Image x:Name="img13" Style="{StaticResource LargeDisplayImageStyle}" Margin="32,30,0,0" />
		<Image x:Name="img14" Style="{StaticResource LargeDisplayImageStyle}" Margin="48,30,0,0" />
		<Image x:Name="img15" Style="{StaticResource LargeDisplayImageStyle}" Margin="64,30,0,0" />

		<Image x:Name="img16" Style="{StaticResource LargeDisplayImageStyle}" Margin="90,30,0,0" />
		<Image x:Name="img17" Style="{StaticResource LargeDisplayImageStyle}" Margin="106,30,0,0" />
		<Image x:Name="img18" Style="{StaticResource LargeDisplayImageStyle}" Margin="122,30,0,0" />
		<Image x:Name="img19" Style="{StaticResource LargeDisplayImageStyle}" Margin="138,30,0,0" />
		<Image x:Name="img20" Style="{StaticResource LargeDisplayImageStyle}" Margin="154,30,0,0" />
	</Grid>
</UserControl>
