OracleWin/ViewSecretsWindow.xaml

<Window x:Class="Zyrenth.OracleHack.Wpf.ViewSecretsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Zyrenth.OracleHack.Wpf"
        Title="Secrets" Height="315" Width="388" Icon="Farore.ico" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Grid>

		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Secret to start game:" VerticalAlignment="Top"/>
		<local:SecretControl x:Name="uxGameSecret" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Ring secret:" VerticalAlignment="Top"/>
		<local:SecretControl x:Name="uxRingSecret" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="217,10,0,0" TextWrapping="Wrap" Text="Memories:" VerticalAlignment="Top"/>
		<local:SecretControl x:Name="uxMemSecret01" LargeDisplay="False"  HorizontalAlignment="Left" Margin="217,31,0,0" VerticalAlignment="Top"/>
		<local:SecretControl x:Name="uxMemSecret02" LargeDisplay="False"  HorizontalAlignment="Left" Margin="217,54,0,0" VerticalAlignment="Top"/>
		<local:SecretControl x:Name="uxMemSecret03" LargeDisplay="False"  HorizontalAlignment="Left" Margin="217,77,0,0" VerticalAlignment="Top"/>
		<local:SecretControl x:Name="uxMemSecret04" LargeDisplay="False"  HorizontalAlignment="Left" Margin="217,100,0,0" VerticalAlignment="Top"/>
		<local:SecretControl x:Name="usMemSecret05" LargeDisplay="False"  HorizontalAlignment="Left" Margin="217,123,0,0" VerticalAlignment="Top"/>
		<local:SecretControl x:Name="uxMemSecret06" LargeDisplay="False"  HorizontalAlignment="Left" Margin="217,146,0,0" VerticalAlignment="Top"/>
		<local:SecretControl x:Name="uxMemSecret07" LargeDisplay="False"  HorizontalAlignment="Left" Margin="217,169,0,0" VerticalAlignment="Top"/>
		<local:SecretControl x:Name="uxMemSecret08" LargeDisplay="False"  HorizontalAlignment="Left" Margin="217,192,0,0" VerticalAlignment="Top"/>
		<local:SecretControl x:Name="uxMemSecret09" LargeDisplay="False"  HorizontalAlignment="Left" Margin="217,215,0,0" VerticalAlignment="Top"/>
		<local:SecretControl x:Name="uxMemSecret10" LargeDisplay="False"  HorizontalAlignment="Left" Margin="217,238,0,0" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblMem01" HorizontalAlignment="Left" Margin="306,35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblMem02" HorizontalAlignment="Left" Margin="306,58,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblMem03" HorizontalAlignment="Left" Margin="306,81,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblMem04" HorizontalAlignment="Left" Margin="306,104,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblMem05" HorizontalAlignment="Left" Margin="306,127,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblMem06" HorizontalAlignment="Left" Margin="306,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblMem07" HorizontalAlignment="Left" Margin="306,173,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblMem08" HorizontalAlignment="Left" Margin="306,196,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblMem09" HorizontalAlignment="Left" Margin="306,219,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblMem10" HorizontalAlignment="Left" Margin="306,242,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

	</Grid>
</Window>
